### Import Libraries

In [1]:
import pandas as pd
import os

### Merging 12 Months of sales Data into a single file

In [2]:
files=[file for file in os.listdir("Sales Data")]
all_months_data=pd.DataFrame()

for file in files:
    df=pd.read_csv('Sales Data/'+file)
    all_months_data=pd.concat([all_months_data,df])
    
all_months_data.to_csv('all_data.csv',index=False)

### Updated Dataframe

In [3]:
all_data=pd.read_csv('all_data.csv')
all_data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

### Clean the data

In [4]:
all_data.isnull().sum()

Order ID            545
Product             545
Quantity Ordered    545
Price Each          545
Order Date          545
Purchase Address    545
dtype: int64

In [5]:
nan_data=all_data[all_data.isna().any(axis=1)]
nan_data.head()

     Order ID Product Quantity Ordered Price Each Order Date Purchase Address
1         NaN     NaN              NaN        NaN        NaN              NaN
356       NaN     NaN              NaN        NaN        NaN              NaN
735       NaN     NaN              NaN        NaN        NaN              NaN
1433      NaN     NaN              NaN        NaN        NaN              NaN
1553      NaN     NaN              NaN        NaN        NaN              NaN

In [6]:
all_data=all_data.dropna(how='all')
all_data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

#### Find 'or' and delete it

In [7]:
all_data=all_data[all_data['Order Date'].str[0]!='O']
all_data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

### Add a month column which will be easy to read

In [9]:
all_data.loc[:, 'Month'] = all_data['Month'].astype(int)

In [10]:
all_data.dtypes

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
Month               object
dtype: object

In [11]:
all_data.loc[:, 'Quantity Ordered'] = all_data['Quantity Ordered'].astype(int)
all_data.loc[:, 'Price Each'] = all_data['Price Each'].astype(float)

### Add a sales column

In [15]:
all_data.loc[:, 'Sales'] = all_data['Quantity Ordered'] * all_data['Price Each']

In [16]:
all_data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4,23.9,Dallas
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4,99.99,Boston
3,176560,Google Phone,1,600.0,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,600.0,Los Angeles
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,11.99,Los Angeles
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4,11.99,Los Angeles
...,...,...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",9,8.97,Los Angeles
186846,259354,iPhone,1,700.0,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",9,700.0,San Francisco
186847,259355,iPhone,1,700.0,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",9,700.0,San Francisco
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",9,379.99,San Francisco
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",9,11.95,San Francisco

### Adding State column

In [41]:
all_data.loc[:, 'State'] = all_data['Purchase Address'].str.split(',').str[2]

#### 1. What was the  best month sales and How much was earned that month

In [13]:
best_month_sales=all_data.groupby(['Month'])['Sales'].sum().to_frame()
best_month_sales.sort_values(['Sales'],ascending=False)

                Sales
Month
12     4613443.340002
10     3736726.880001
4      3390670.240001
11     3199603.200001
5      3152606.750001
3          2807100.38
7          2647775.76
6          2577802.26
8          2244467.88
2          2202022.42
9          2097560.13
1          1822256.73

#### 2. Which city has the highest number of sales

In [17]:
all_data.loc[:, 'City'] = all_data['Purchase Address'].str.split(',').str[1]

In [18]:
city_sales=all_data.groupby(['City'])['Sales'].sum().to_frame()
city_sales.sort_values(['Sales'],ascending=False)

                         Sales
City
 San Francisco  8262203.910004
 Los Angeles    5452570.800002
 New York City  4664317.430002
 Boston         3661642.010001
 Atlanta            2795498.58
 Dallas              2767975.4
 Seattle            2747755.48
 Portland           2320490.61
 Austin             1819581.75

#### 3. What time should we dissplay ads to maximize likelihood of customers buying product

In [45]:
all_data.loc[:, 'Order Date'] = pd.to_datetime(all_data['Order Date'])

In [64]:
all_data.loc[:, 'Hours']=all_data['Order Date'].dt.hour

In [54]:
all_data.loc[:, 'Min']=all_data['Order Date'].dt.minute

In [67]:
best_time=all_data.groupby(['Hours'])['Hour'].count().to_frame()

In [69]:
best_time.sort_values(['Hour'],ascending=False)

        Hour
Hours
19     12905
12     12587
11     12411
18     12280
20     12228
13     12129
14     10984
10     10944
21     10921
17     10899
16     10384
15     10175
22      8822
9       8748
23      6275
8       6256
7       4011
0       3910
6       2482
1       2350
5       1321
2       1243
4        854
3        831